spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project
spring.datasource.username=postgres
spring.datasource.password=1234
## update,create,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

